{
  "name": "mxprobe-server",
  "private": true,
  "version": "0.1.0",
  "description": "The hosted MX Probe API: signup, verify, balance, Stripe credits. node:http + node:sqlite, no framework.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "mxprobe-core": "workspace:^"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.test.json",
    "start": "node --disable-warning=ExperimentalWarning dist/index.js",
    "dev": "pnpm -w build && node --disable-warning=ExperimentalWarning --env-file=.env dist/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.ts",
    "admin": "node --disable-warning=ExperimentalWarning dist/bin/admin.js",
    "healthcheck": "node --disable-warning=ExperimentalWarning dist/bin/healthcheck.js"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^7.0.2"
  }
}
