{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "site"],
      "port": 8765
    },
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--disable-warning=ExperimentalWarning", "--env-file=server/.env", "server/src/index.mjs"],
      "port": 8787
    }
  ]
}
